.adv-card {
    @media (max-width: 48em) {
        margin-bottom: 35rem;
    }
    
    &__header {
        display: flex;
        justify-content: space-between;
        padding: 4.8rem 3.2rem 2.4rem;
        margin-bottom: 2.4rem;
        gap: 1.6rem;

        transition: margin-bottom 0.2s ease;

        button {
            width: 4.8rem;
            height: 4.8rem;
        }

        .btn--share {
            margin-left: auto;
        }
    }

    .container {
        display: flex;
        gap: 2rem;
        background-color: #fff;
        border-radius: 1.6rem;
        padding: 4rem 3.2rem;

        @media (max-width: 48em) {
            gap: 2.4rem;
            border-radius: 0;
            padding: 0 3.2rem;
            flex-direction: column-reverse;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 4rem;

        @media (max-width: 48em) {
            gap: 4.8rem;
        }
    }

    &__title {
        font-size: 3.2rem;
        font-weight: 600;
        line-height: 112.5%;
        margin-bottom: 1.6rem;

        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @media (max-width: 48em) {
            gap: 2.3rem;
            font-size: 6.4rem;
        }

        .title {
            display: block;
            max-width: 43rem;

            @media (max-width: 48em) {
                max-width: 61.4rem;
            }
        }

        .like {
            width: 3.2rem;
            height: 3.2rem;

            @media (max-width: 48em) {
                width: 4.8rem;
                height: 4.8rem;
            }
        }
    }

    &__details {
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 123.077%;
        color: #7e8582;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        margin-bottom: 2.4rem;

        @media (max-width: 48em) {
            font-size: 2.6rem;
            gap: 1.6rem;
            margin-bottom: 3.2rem;
        }
    }

    &__price {
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 116.667%;

        display: flex;
        align-items: center;
        gap: 1.2rem;
        margin-bottom: 3.2rem;

        position: relative;

        @media (max-width: 48em) {
            gap: 2.4rem;
            font-size: 4.8rem;
        }

        .btn--price {
            width: 2.4rem;
            height: 2.4rem;

            @media (max-width: 48em) {
                width: 4.8rem;
                height: 4.8rem;
            }
        }

        .currency-list {
            display: none;

            position: absolute;
            top: calc(100% + 1.2rem);
            left: 0;
            width: 32rem;
            background-color: #fff;
            border-radius: 0.8rem;
            box-shadow: 0 0.1rem 0.4rem 0 rgba(0, 0, 0, 0.15);
            padding: 2rem 1.6rem;
            font-size: 1.6rem;
            line-height: 2.4rem;

            flex-direction: column;
            gap: 1.2rem;

            .currency {
                font-weight: 400;
            }

            &__item {
                border-bottom: 0.1rem solid #f1f3f3;
                padding-bottom: 1.2rem;
                width: 100%;

                display: flex;
                justify-content: space-between;

                &:last-child {
                    border-bottom: none;
                    padding-bottom: unset;
                }
            }
        }
    }

    &__desc {
        width: 63.8rem;
        font-size: 1.6rem;
        line-height: 150%;
        margin-bottom: 3.2rem;

        @media (max-width: 48em) {
            font-size: 3.2rem;
            width: 100%;
            margin-bottom: 4.8rem;
        }
    }

    &__user-card {
        margin-bottom: 3.2rem;

        @media (max-width: 48em) {
            margin-bottom: 0;
        }

        .user-card {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            width: 34.3rem;
            background-color: #f5fbf6;
            border-radius: 1.2rem;
            padding: 1.6rem;

            @media (max-width: 48em) {
                gap: 3.2rem;
                width: 68.6rem;
                padding: 3.2rem;
            }

            &__top {
                display: flex;
                align-items: center;
                gap: 1.5rem;

                @media (max-width: 48em) {
                    gap: 3rem;
                }
            }

            &__bottom {
                display: flex;
                align-items: center;
                gap: 0.8rem;

                @media (max-width: 48em) {
                    gap: 1.6rem;
                }
            }

            &__info {
                display: flex;
                flex-direction: column;
                gap: 0.4rem;
                max-width: 22.4rem;

                @media (max-width: 48em) {
                    gap: 0.8rem;
                    max-width: 44.8rem;
                }
            }

            &__photo {
                width: 7.2rem;
                height: 7.2rem;
                border-radius: 100%;
                overflow: hidden;
                border: 0.2rem solid rgba(40, 130, 103, 0.2);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                @media (max-width: 48em) {
                    width: 14.4rem;
                    height: 14.4rem;
                    border: 0.4rem solid rgba(40, 130, 103, 0.2);
                }
            }

            &__role,
            &__location {
                font-size: 1.3rem;
                line-height: 123.077%;
                color: #7e8582;

                @media (max-width: 48em) {
                    font-size: 2.6rem;
                }
            }

            &__name {
                font-size: 2rem;
                font-weight: 600;
                line-height: 120%;

                @media (max-width: 48em) {
                    font-size: 4rem;
                }
            }

            &__rating {
                font-size: 1.6rem;
                font-weight: 600;
                line-height: 150%;
                display: flex;
                align-items: center;
                gap: 0.4rem;

                @media (max-width: 48em) {
                    font-size: 3.2rem;
                    gap: 0.8rem;
                }
            }

            &__ads {
                font-size: 1.6rem;
                line-height: 150%;

                @media (max-width: 48em) {
                    font-size: 3.2rem;
                }
            }
        }
    }

    &__buttons {
        display: flex;
        gap: 1.2rem;
    }

    &__characteristics {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        &__title {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 116.667%;

            @media (max-width: 48em) {
                font-size: 4.8rem;
            }
        }

        &__grid {
            font-size: 1.6rem;
            line-height: 150%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 2rem;
            align-items: start;

            @media (max-width: 48em) {
                font-size: 3.2rem;
                grid-template-columns: 1fr;
                grid-row-gap: 1.6rem;
            }

            .grid-col {
                display: grid;
                grid-template-columns: 30.9rem;
                grid-row-gap: 0.8rem;

                @media (max-width: 48em) {
                    grid-row-gap: 1.6rem;
                }
            }

            .grid-row {
                display: grid;
                grid-template-columns: repeat(2, 15.8rem);

                @media (max-width: 48em) {
                    font-size: 3.2rem;
                    line-height: 4.8rem;
                    grid-template-columns: repeat(2, 31.6rem);
                    grid-column-gap: 1.6rem;
                }

                span {
                    padding-right: 0.8rem;

                    @media (max-width: 48em) {
                        padding: 0;
                    }
                }

                .category {
                    color: #7e8582;
                }
            }
        }
    }

    &__similar {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        margin-top: 3.2rem;

        &__title {
            font-size: 4.8rem;
            font-weight: 600;
            line-height: 116.667%;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 3.2rem;
            grid-row-gap: 3.2rem;

            .similar-card {
                &__img {
                    width: 32.8rem;
                    height: 24.8rem;
                    margin-bottom: 0.8rem;
                    border-radius: 1.6rem;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                &__top {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 0.8rem;
                }

                &__title {
                    font-size: 3.2rem;
                    line-height: 150%;
                    max-width: 26.4rem;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .btn--fav {
                    width: 4.8rem;
                    height: 4.8rem;
                }

                &__location {
                    font-size: 2.6rem;
                    line-height: 123.077%;
                    color: #7e8582;
                    margin-bottom: 7.2rem;
                }

                &__price {
                    font-size: 3.2rem;
                    font-weight: 600;
                    line-height: 150%;
                }
            }
        }
    }

    &__number--mobile {
        font-size: 2.8rem;
        line-height: 114.286%;
        color: #7e8582;
        margin-top: 3.2rem;
    }

    &__buttons--mobile {
        margin-left: -3.2rem;
        margin-right: -3.2rem;
        border-top: 0.2rem solid #f1f3f3;
        padding: 4.8rem 3.2rem 3.2rem;
        background-color: #fff;
        display: flex;
        gap: 2.4rem;

        position: fixed;
        bottom: 12.5rem;
        width: 100%;
        z-index: 100;
    }

    &__slider &__swiper {
        @media (max-width: 48em) {
            padding-bottom: 2.4rem;
            margin-bottom: 1rem;
        }
    }

    &__slider {
        height: 56.4rem;
        width: 63.8rem;

        @media (max-width: 48em) {
            height: unset;
            width: unset;
        }

        .adv-card__swiper {
            margin-bottom: 1.6rem;
        }

        .swiper-slide {
            height: 46.8rem;
            cursor: pointer;
            background-color: #f1f3f3;
            border-radius: 0.8rem;
            overflow: hidden;

            @media (max-width: 48em) {
                border-radius: 1.6rem;
            }

            img {
                height: 100%;
                object-fit: cover;
            }
        }

        .swiper-thumbnail {
            .swiper-slide {
                height: 8rem;
            }

            @media (max-width: 48em) {
                display: none;
            }
        }

        .swiper-wrapper {
            position: relative;
        }

        .swiper-pagination {
            display: none;

            @media (max-width: 48em) {
                position: absolute;
                bottom: 0 !important;
                top: auto;
                display: flex;
                gap: 1.2rem;
            }
        }

        span.swiper-pagination-bullet {
            border-radius: 0.4rem;
            width: 100%;
            height: 0.4rem;
            opacity: 1;
            background-color: #f1f3f3;
        }

        span.swiper-pagination-bullet-active {
            background-color: #031e16;
        }
    }

    .btn--message, .btn--call, .btn--show-number{
        svg{
            width: 2.4rem;
            height: 2.4rem;

            @media (max-width: 48em) {
                width: 4.8rem;
                height: 4.8rem;
            }

        }
    }

    .btn--message{
        @media (max-width: 48em) {
            width: 9.6rem;
            height: 9.6rem;
        }
    }

    .gray-circle {
        width: 0.4rem;
        height: 0.4rem;

        @media (max-width: 48em) {
            width: 0.8rem;
            height: 0.8rem;
        }
    }

    .arrow-down {
        width: 2.4rem;
        height: 2.4rem;

        @media (max-width: 48em) {
            width: 4.8rem;
            height: 4.8rem;
        }
    }

    .rating-star {
        width: 1.6rem;
        height: 1.6rem;

        @media (max-width: 48em) {
            width: 3.2rem;
            height: 3.2rem;
        }
    }

    .like{
        width: 3.2rem;
        height: 3.2rem;

        @media (max-width: 48em) {
            width: 4.8rem;
            height: 4.8rem;
        }

    }

    .btn--show-number.open{
        background-color: #F5FBF6;
        color: #031E16;

        svg{
            path{
                stroke: #031E16;
            }
        }
    }
}
