.adv-card {
    &__status {
        padding: 0.4rem 0.8rem;
        background-color: #7e8582;
        border-radius: 0.4rem;
        color: #fff;
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 123.077%;
        text-align: center;

        @media (max-width: 48em) {
            padding: 0.8rem 1.6rem;
            font-size: 2.6rem;
            border-radius: 0.8rem;
        }
    }
}

.adv-card__seller {
    .adv-card__slider {
        @media (max-width: 48em) {
            order: -1;
        }
    }

    .adv-card__title {
        @media (max-width: 48em) {
            flex-direction: column-reverse;
            gap: 1.6rem;
        }
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 2rem;
        grid-row-gap: 4rem;

        @media (max-width: 48em) {
            grid-template-columns: 100%;
            grid-row-gap: 3.2rem;
        }
    }

    .adv-card__user-card {
        margin-bottom: 0;
    }

    &__connection {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        .title {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 116.667%;

            @media (max-width: 48em) {
                font-size: 4.8rem;
            }
        }

        .seller-phone {
            font-size: 1.6rem;
            line-height: 150%;

            @media (max-width: 48em) {
                font-size: 3.2rem;
            }
        }
    }

    &__buttons {
        grid-area: 2 / 1 / 3 / 3;
        display: flex;
        flex-wrap: wrap;
        gap: 1.2rem;
        align-items: center;
    }

    .btn--edit{
        @media (max-width: 48em) {
            width: unset;
        }
    }
}
